[tox]
isolated_build = True
envlist = py{38,39,310,311,312}
skip_missing_interpreters = True

[testenv:py27]
skip_install = True
ignore_outcome = True

[testenv]
deps = -r{toxinidir}/requirements.txt
install_command =
    {py3}: python -I -m pip install {opts} {packages}
commands =
    pytest
